jdbcUrl=jdbc:mysql://localhost:3306/youpassed
username=admin
password=pass
driverClassName=com.mysql.cj.jdbc.Driver
leakDetectionThreshold=10000
maxPoolSize=10

DS.cachePrepStmts=true
DS.prepStmtCacheSize=250
DS.prepStmtCacheSqlLimit=2048

DS.useServerPrepStmts=true
DS.useLocalSessionState=true
DS.rewriteBatchedStatements=true
DS.cacheResultSetMetadata=true
DS.cacheServerConfiguration=true
DS.elideSetAutoCommits=true
DS.maintainTimeStats=false